# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 03:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quizzes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='quiz',
            options={'verbose_name': 'Quiz', 'verbose_name_plural': 'Quizzes'},
        ),
        migrations.AlterUniqueTogether(
            name='choice',
            unique_together=set([]),
        ),
    ]
