# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quizzes', '0002_auto_20170915_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='quizsession',
            name='result',
            field=models.IntegerField(default=0),
        ),
    ]
