# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-15 07:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quizzes', '0003_quizsession_result'),
    ]

    operations = [
        migrations.RenameField(
            model_name='quizsession',
            old_name='date_taken',
            new_name='quiz_date_taken',
        ),
    ]
